<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>
      main {
        margin: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #latest-heading {
        font-weight: 700;
      }
      #ad_leaderboard {
        display: flex;
        justify-content: center;
      }
      #leaderboard_container {
        width: 300px;
        height: 250px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #ad_infeed{
        display: flex;
        justify-content: center;
        margin: 30px 0 30px 0;
      }
      #infeed_container {
        width: 300px;
        height: 250px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #latest-story {
        margin-top: 10px;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  </head>
  <body>
    <nav>
        <div id="navbar">
          <div id="nav-title">
              <h1><a href="/">TripleLift Test Page - AMP</a></h1>
          </div>
        </div>
    </nav>
    <main>
      <div id="ad_leaderboard">
          <div id="leaderboard_container">300x250</div>
      </div>
      <div id="content">
        <div id="main-col">
          <div id="latest">
            <div id="latest-sep"></div>
            <p>Latest</p>
          </div>
          <div id="latest-container">
            <div id="latest-story">
              <div id="latest-img">
                <amp-img src="https://images.unsplash.com/photo-1550571969-92381c4a96d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" layout="responsive" width="100" height="67">
              </div>
              <div id="latest-content">
                <div id="latest-heading">
                  <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                </div>
                <div id="latest-caption">
                  <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                </div>
                <div id="latest-by">
                  <p>Author</p>
                </div>
              </div>
            </div>
            <div id="latest-story">
              <div id="latest-img">
                <amp-img src="https://images.unsplash.com/photo-1550571969-92381c4a96d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" layout="responsive" width="100" height="67">
              </div>
              <div id="latest-content">
                <div id="latest-heading">
                  <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                </div>
                <div id="latest-caption">
                  <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                </div>
                <div id="latest-by">
                  <p>Author</p>
                </div>
              </div>
            </div>
            <div id="ad_infeed">
                <div id="infeed_container">
                  <amp-ad width=300 height=250
                    type="doubleclick"
                    data-slot="/22979003/rm_test_infeed_300x250_AMP">
                </amp-ad>
                </div>
            </div>
            <div id="latest-story">
              <div id="latest-img">
                <amp-img src="https://images.unsplash.com/photo-1550571969-92381c4a96d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" layout="responsive" width="100" height="67">
              </div>
              <div id="latest-content">
                <div id="latest-heading">
                  <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                </div>
                <div id="latest-caption">
                  <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                </div>
                <div id="latest-by">
                  <p>Author</p>
                </div>
              </div>
            </div>
            <div id="latest-story">
                <div id="latest-img">
                  <amp-img src="https://images.unsplash.com/photo-1550571969-92381c4a96d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" layout="responsive" width="100" height="67">
                </div>
                <div id="latest-content">
                  <div id="latest-heading">
                    <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                  </div>
                  <div id="latest-caption">
                    <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                  </div>
                  <div id="latest-by">
                    <p>Author</p>
                  </div>
                </div>
              </div>
              <div id="latest-story">
                <div id="latest-img">
                  <amp-img src="https://images.unsplash.com/photo-1550571969-92381c4a96d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" layout="responsive" width="100" height="67">
                </div>
                <div id="latest-content">
                  <div id="latest-heading">
                    <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                  </div>
                  <div id="latest-caption">
                    <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                  </div>
                  <div id="latest-by">
                    <p>Author</p>
                  </div>
                </div>
              </div>
              <div id="latest-story">
                  <div id="latest-img">
                    <amp-img src="https://images.unsplash.com/photo-1550571969-92381c4a96d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" layout="responsive" width="100" height="67">
                  </div>
                  <div id="latest-content">
                    <div id="latest-heading">
                      <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                    </div>
                    <div id="latest-caption">
                      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                    </div>
                    <div id="latest-by">
                      <p>Author</p>
                    </div>
                  </div>
                </div>
                <div id="latest-story">
                  <div id="latest-img">
                    <amp-img src="https://images.unsplash.com/photo-1550571969-92381c4a96d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" layout="responsive" width="100" height="67">
                  </div>
                  <div id="latest-content">
                    <div id="latest-heading">
                      <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                    </div>
                    <div id="latest-caption">
                      <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                    </div>
                    <div id="latest-by">
                      <p>Author</p>
                    </div>
                  </div>
                </div>
          </div>
        </div>    
      </div>
      <div id="ad_footer">
          <div id="footer_container">320x50</div>
      </div>
    </main>
    <footer>
      <div id="footer">
        <h1>Footer</h1>
      </div>
    </footer>
  </body>
</html>